FROM nvcr.io/nvidia/cuda:12.4.1-devel-ubuntu22.04

# noninteractive to make apt-get work
ENV DEBIAN_FRONTEND=noninteractive

# base dependencies
# todo as python3 3.x specific version as build args later
RUN apt-get update -y && \
    apt-get install -y --allow-change-held-packages \
    python3 \
    python3-pip \
    python3-venv \
    git \
    autotools-dev \
    wget \
    gcc \
    g++ \
    build-essential \
    cmake && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# device specific with clean up
RUN apt-get install -y --allow-change-held-packages \
    libnccl2 \
    libnccl-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# workdir
WORKDIR /workspace

# build
RUN pip install -U scikit-build-core>=0.11 pybind11 ninja cmake
RUN pip install -U torch>=2.2.0
